# OrangeHRMdemo

./: TestNG.xml  log4j.properties  pom.xml
Configuration/: configuration.properties
log/: application.html
src/test/java/com/orangehrm/Utilities/: ReadConfig.java  Reporting.java  XLUtils.java
src/test/java/com/orangehrm/pageObject/: ApplyLeavePage.java  LoginPage.java
src/test/java/com/orangehrm/testData/: LoginData.xlsx
src/test/java/com/orangehrm/testcases/: BaseClass.java  TC_ApplyLeave_003.java  TC_LoginDDT_002.java  TC_LoginTest_001.java
test-output/: Test-Report-2021.09.10.22.46.16.html  Test-Report-2021.09.10.23.10.51.html  Test-Report-2021.09.11.00.23.29.html  Test-Report-2021.09.11.00.35.53.html  Test-Report-2021.09.11.09.09.08.html  Test-Report-2021.09.11.09.14.42.html  Test-Report-2021.09.11.09.50.51.html  Test-Report-2021.09.11.10.10.58.html  Test-Report-2021.09.11.10.38.54.html  Test-Report-2021.09.11.11.25.37.html  Test-Report-2021.09.18.10.12.14.html
